<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
      html, body { margin:0; padding:0; height: 200vh; }

      * {box-sizing: border-box;}

      body {
        /* background-color: #7FE6FF; /* FF966D A7E8AB D4AFFF 7FE6FF */
        background: url('table.png');
        font-size:100%;
        background-size: 70%;
      }

      main {
        text-align:center;
        margin-top:36rem;
      }

      article {
        text-align:left;
        margin:auto;
        font-family: 'Caveat', cursive;
        letter-spacing: 0.15em;
        max-width:180rem;
        box-shadow: 0 10px 90px #333;
        border-radius:100px;
        background: url(paper.jpg);
        position:relative;
        transform: rotate(-3deg);
      }

      article * {text-shadow: 1px 1px 1px white;}

      .inner-card {
        padding:47rem 1em 14em 16rem;
      }

      h1 {
        position:absolute;
        width:100%;
        font-weight:bold;
        font-size:12rem;
        margin-top:.6em;
        margin-bottom:2em;
        padding: 5rem 10rem 0rem 13rem;
        line-height:1em;
      }

      ul {
        padding:0;
      }

      ul li {
        list-style-type: none;
        font-size:10rem;
        line-height:1.1em;
        margin-bottom:0.2em;
        text-indent: -1em;
        margin-left: 1.25em;
      }

      ul li:before {
        content: '—';
        margin-right:0.1em;
      }

    </style>
  </head>
  <body>
    <main>
      <article>
        <div class="content">
					<h1>They’ll be long gone by then. That’s when I come in.</h1>

          <div class="inner-card">
            <ul>
              <li>Start your poem with the line above</li>
              <li>Introduce a sidekick</li>
              <li>Write 20 lines without stopping</li>
              <li>Use the words “mensch” and/or “taxi”</li>
              <li>Good luck!</li>
            </ul>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
